{
  "name": "vscode-config",
  "version": "1.1.4",
  "description": "在多台设备上同步vscode配置的命令行工具",
  "main": "./bin/vc",
  "scripts": {},
  "keywords": [
    "Ajanuw",
    "vscode-config",
    "vc"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/vscode-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/januwA/vscode-config.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs-extra": "^10.0.0",
    "json5": "^2.2.0",
    "ora": "^5.4.0",
    "shelljs": "^0.8.4",
    "yargs": "^17.0.1"
  },
  "bin": {
    "vc": "./bin/vc"
  }
}
